In [1]:
import pandas as pd

In [6]:
data=pd.read_csv('housing.csv')

In [7]:
data.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,3862.000000,3862.000000,3862.000000,3862.000000,3830.000000,3862.000000,3862.000000,3862.000000,3862.000000
mean,-120.728540,37.074959,28.996116,2453.148628,490.853786,1278.619886,456.127136,3.521463,158616.735888
std,1.855293,1.805617,12.949776,1878.400059,359.117619,949.402562,337.058488,1.756467,96169.580959
min,-124.350000,32.670000,1.000000,2.000000,2.000000,6.000000,2.000000,0.499900,14999.000000
25%,-122.170000,35.750000,18.000000,1379.000000,280.000000,728.000000,261.000000,2.270300,83200.000000
50%,-121.695000,37.690000,29.000000,2007.500000,401.000000,1050.500000,375.000000,3.138200,136550.000000
75%,-119.250000,37.940000,38.000000,2957.250000,593.000000,1544.000000,545.750000,4.378750,209475.000000
max,-114.550000,41.950000,52.000000,28258.000000,3864.000000,12203.000000,3701.000000,15.000100,500001.000000